/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 18, 2015, 7:02:56 PM
    Author     : J_kula
*/

/** This is Variables **/
@fsize: 14px;

/*Mixing Goes here*/
.desciptHeight{
    height: 400px;
    width:490px;
    border:1px solid #2E2D3F;
}

/*-------*/
#abtwrapper{
    height:500px;
    border:2px solid #ccc;
    
    .jdescritp{
        margin: 0 auto;
        width: 1000px;
        display: block;
        //border:1px solid #666666;
        .leftdescript{
            float:left;
            .desciptHeight;
            
        }
        .righdecript{
            float:right;
            .desciptHeight;
        }
    }
}